# prototype-flyway-EclipseLink-H2-GlassFish

./: README.md  pom.xml
src/main/java/io/github/sealor/prototype/flyway/eclipselink/h2/glassfish/: BookService.java  BookServlet.java  DatabaseMigrator.java
src/main/java/io/github/sealor/prototype/flyway/eclipselink/h2/glassfish/model/: Book.java
src/main/resources/db/migration/: V0001__create_table_book.sql  V0002__add_title_to_table_book.sql
src/test/java/io/github/sealor/prototype/flyway/eclipselink/h2/glassfish/: FlywayIT.java
src/test/resources/: glassfish-resources.xml
